<h1 class="center-details" routerLink="/">Product {{product_id}}</h1>

<div class="center-details">

    <mat-card class="container">


        <mat-card-header>
            <div mat-card-avatar></div>
            <mat-card-title>{{product_data.title}}</mat-card-title>
            <mat-card-subtitle>${{product_data.price}}</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image [src]="product_data.image" alt="Photo of a filterProducts">
        <mat-card-content>
            <p> {{ product_data.description }} </p>
        </mat-card-content>
    </mat-card>
</div>